<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemu</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
    body{
        background-image: url(wallpaper-light.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

        iframe {
            border: none;
        }

    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    .overflow {
      height: 200px;
    }

    /* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    position: absolute;
    top: -20px;
    right: -20px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    text-decoration: underline;
}
/* Popup box BEGIN */


    .ui-menu { width: 150px; }

    .ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  background-color: #dddddd;
}

.li {
  float: left;
  text-decoration: none;
  color: white;
}

.navbar {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    </style>
    <script>
    $( function() {
      $( "#tabs" ).tabs();
    } );

    function darkmode(){
        document.body.style.backgroundImage="url(wallpaper-dark.png)";
    }

    function lightmode(){
        document.body.style.backgroundImage="url(wallpaper-light.png)";
    }

    $( function() {
    $( "#speed" ).selectmenu();
 
    $( "#files" ).selectmenu();
 
    $( "#number" )
      .selectmenu()
      .selectmenu( "menuWidget" )
        .addClass( "overflow" );
 
    $( "#salutation" ).selectmenu();
    } );

    $( function() {
    $( "#menu" ).menu();
    } );

    $(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });

    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});

function openMenu() {
  var x = document.getElementById("tabMenu");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 

$( function() {
    $( "#dialog" ).dialog();
  } );
    </script>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui.theme.min.css">
    <link rel="stylesheet" href="jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

</head>
<body>
<ul class="ul">
  <li class="navbar li"><a href="#" onclick="openMenu()" style="text-decoration: none; color: black; font-family: Helvetica, Arial, sans-serif;">File</a></li>
</ul>
  <div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M5.72 5.72a.75.75 0 011.06 0L12 10.94l5.22-5.22a.75.75 0 111.06 1.06L13.06 12l5.22 5.22a.75.75 0 11-1.06 1.06L12 13.06l-5.22 5.22a.75.75 0 01-1.06-1.06L10.94 12 5.72 6.78a.75.75 0 010-1.06z"></path></svg></div>
        <iframe width="100%" height="100%" src="https://retroakame.com/gemu/updates/" frameborder="0"></iframe>
    </div>
</div>

  <div id="tabMenu" style="display: none;">
    <ul id="menu" style="position: fixed; z-index: 2;">
        <li><div><a href="slot1.html">Slot 1</a></div></li>
        <li><div><a href="slot2.html">Slot 2</a></div></li>
        <li><div><a href="slot3.html">Slot 3</a></div></li>
        <li><div><a class="trigger_popup_fricc">Updates</a></div></li>
        <li><div onclick="darkmode()" style="text-decoration: underline;">Dark Mode</div></li>
        <li><div onclick="lightmode()" style="text-decoration: underline;">Light Mode</div></li>
    </ul>
  </div>
<br>
<div id="tabs" style="z-index: 0;">
  <ul>
    <li><a href="#tabs-1">Slot 1</a></li>
    <li><a href="#tabs-2">Slot 2</a></li>
    <li><a href="#tabs-3">Slot 3</a></li>
  </ul>
  <div id="tabs-1" style="height: 100%;">
    <h1>Slot 1</h1>
    <a href="slot1.html">Play</a>
  </div>
  <div id="tabs-2" style="height: 100%;">
    <h1>Slot 2</h1>
    <a href="slot2.html">Play</a>
  </div>
  <div id="tabs-3" style="height: 100%;">
    <h1>Slot 3</h1>
    <a href="slot3.html">Play</a>
  </div>
</div>
<h1 style="font-family: Helvetica, Arial, sans-serif;">To run a rom, you need to rename it to game.gb (.gb files only) and put it on the slot1/slot2/slot3 folder.</h1>
</body>
</html>